Arvika, Sweden:

EPSG:3006: 6615379 364287
EPSG:3034: 3629376 4142875
EPSG:3035: 4064196 4467428
EPSG:8857: 912887 6894190
EPSG:27704: 5195588 2915045

NOR YP8Z.LF
NOR 96YW.DJ4
SWE 96YW.DJ4
XJM3J.8LCP

-----------------------------
Santa Maria, Sal, Cape Verde:

EPSG:4826: 278145 213400
EPSG:10592: -4483478 1524854
EPSG:27701: 891788 7263793
EPSG:3408: -2964282 -7014808
EPSG:3410: -2206036 2101494

CPV WQ9.DD0
MFJ5Y.ST8G

-----------------------------
Greenmarket Square, Cape Town, South Africa:

EPSG:2048: 53626 3755240
EPSG:9221: 843879 796553
EPSG:10592: -154926 -4225982
EPSG:27701: 5309052 1294711
EPSG:3409: 1892667 5682922

ZAF 8H.8N
ZAF 4K.6N8
ZAF 3S56.KBW
ZAF GTMN.MV11
7K2CC.0NZ3

-----------------------------
Manly Beach, Sydney, NSW, Australia:

EPSG:7856: 341527 6259020
EPSG:8058: 9696625 4431231
EPSG:10601: 1521305 -2146034
EPSG:27706: 8832265 5937970

AU-NSW YB.R7Q
AU-NSW NJX.Y77
AU-NSW KH2Q.M7H
AU-NSW TJPQ.BSB8
AUS TJPQ.BSB8
7XJH2.1HV9

-----------------------------
Aquamarine Resort, Akshi, Kazakhstan:

EPSG:4326: 45.95462 81.56835
EPSG:2504: 5091246 544098
EPSG:2328: 5091159 14544097
EPSG:3576: -702522 -4739351
EPSG:4492: 5091156 14544097

KAZ 5WTW.VJL
KAZ VMLR.TVCJ
CN-XJ 72.FLGG
CN-XJ 3GZD.SLN
TQHVK.RYD4

-----------------------------
Pevek, Chukotka:

EPSG:2519: 7736064 471673
EPSG:5940: 4067689 1047757
EPSG:3571: -380909 -2221938
EPSG:3576: 2221938 -380909
EPSG:3995: 376423 2195769

RU-CHU NMG.84
RU-CHU 26KG.DJ
RU-CHU CSWT.25F
RU-CHU 623H.BDYS
RUS 623H.BDYS
YZ4LT.J1FN

-----------------------------
Amundsen-Scott South Pole Station:

EPSG:5042: 2000000 2000000
EPSG:3031: 0 0
EPSG:27702: 3714267 3402017

ATA ZZ.ZZ
ATA HK3N.ZZLZ
0HZHZ.HZHZ

-----------------------------
