Festplassen, Bergen, Norway:

EPSG:4326: 60.39102 5.32608
EPSG:25831: 628193 6697220
EPSG:25832: 297573 6700603
EPSG:3044: 6700603 297573
EPSG:3575: -266268 -3256854
EPSG:10596: -803146 686080
EPSG:27704: 4817586 3082679

NOR 2P9.R9
NOR 32.SS21
NOR 0ZXQ.0LW
XHZF3.52ZX

-----------------------------
Zurich Hauptbahnhof, Switzerland:

EPSG:4326: 47.37819 8.53934
EPSG:2056: 2683124 1248067
EPSG:32632: 465226 5247295
EPSG:9794: 1117626 6712194
EPSG:7794: 6739156 5247368

CHE 3S.N3
CHE H6.GXQ
CHE KR9.6L7
CHE 6LHX.1PW
DEU 6LHX.1PW
FRA XHSM.SQJ
VJ7H7.Y5S6

-----------------------------
Ala Moana Beach, Honolulu, Hawaii:

EPSG:26963: 515715 13599
EPSG:10598: -5631558 -1042610
EPSG:10601: 6912805 3555006
EPSG:27706: 14954359 11661744
EPSG:26904: 619442 2354615
EPSG:6933: -15230221 2655457

US-HI NH.NW
US-HI T1.04L
US-HI 458.X8Z
US-HI VQ5V.Y1W
US-HI 7KD9.D2LJ
USA 7KD9.D2LJ
N1X04.2W3S

-----------------------------
Washington Monument, DC, USA:

EPSG:32618: 323482 4306480
EPSG:32146: 3627072 2136745
EPSG:26985: 396941 135737
EPSG:2248: 1302299 445331
EPSG:2283: 11899820 7010305
EPSG:6350: 1618888 1924592

US-DC CQ.2V
US-DC DJ.2BB
US-DC LZ2R.Y3C
US-DC WW6G.H91X
US-MD JYS.XX2
US-MD LZ2R.Y3C
US-MD WW6G.H91X
US-VA 3XF.L8
US-VA 6L5.QNH
US-VA LZ2R.Y3C
US-VA WW6G.H91X
USA WW6G.H91X
S8VXZ.5JQB

-----------------------------
Singapore Changi Airport:

EPSG:3414: 37732 45259
EPSG:3377: 47563 -75733
EPSG:23833: 254349 1650096
EPSG:10594: 477503 -4711726
EPSG:24500: 45261 37730
EPSG:9478: 387460 150069

SGP QZ.DQN
MYS N37T.SP
MYS 6XWV.0R8
IDN GS2L.LKW
IDN 681B.G9MT
HSFY2.6W9B

-----------------------------
